                                             
                                             
                                             
         .l,                                 
        ?oB8v ''..'                          
        h$@$$l+[[]]--_?,                     
        {M$BO` '.'.`''.                      
         ^~I!v;            `  ." l+l         
             lc?          ^:`^`.^<\I;.       
              .ft.        ')< Qu^l.}!        
    [/          [\+`       _< ?~+-`I`        
    ]/1}`      . ?Mi      '`  "!.'           
      ^[r(;       ,u'      .^I:.             
         ~ft>      ?v     ."^I  `-<lll~l,    
           l|j?'    ()          `I><~~~<I    
             "{r}.l` ]+.                     
               .>q$&I`[                      
                 raL[}Xf                     
                     `xU?                    
                        )nl                  
                         lf[}.               
                           M$)!              
                           ;i:|f1l           
                               '~\f};        
                                  ^_//;!"    
                                     ^~/~    
                                       `     
                                             
                                             
                                             
