                                             
       .^          ."<+<".          ^.       
       )}      ,!>+{\}l}\}-,        })       
       )?    ^})I~-i.   .i[)<([^    ?1       
      .}]   i[^~/-.       1\)?^]i   ]}.      
      ']]. _~ ^??,       I)  [^ ~_ .]]'      
      '?? \< .{^}^     `>[   ^{. <| ]?`      
      `-+;)- [; ,-I ^>+<~?.   ;[ -1I+-`      
      `?>x;l\l    l:[:.  ]:    l\l;x>?^      
      ?"<fl (     ^r^    I      ( If~"?      
      {|--1!+;`.  ~i         .`;_!1--|{      
      1zi!l:?}l  i}      .    l[?:liiz1      
;     i)?^_`-^iIi\+.-^ ^_' `:li^-`+"?)i     ;
1.  ':.^1`}[--;:!,}>":.:^>_~i;;--[}`1^.:'  .)
l+  '!?II<j,?`     ;|}.}|;     '],j<II?!'  +l
;?^   `>_"} <\. '`:}<>,>>},`'  \< {"_>`   ^?;
}I?  .>~<-< '{-+_{)[ -]- [)}_+{}' <->~i.  ?I}
I~+:  ..;`[^ 't; `. ;- -; .` ^1> ^[`;..  :+~l
 -l?,.    "]!|-II   {:>:{.  II~f~?"    .,?l- 
 ^[<(}!     }+{:|{` ;-+-; '{|,)~}     !}|<[^ 
  ir]~]:  . :l~^`]      :+`-^^~l; .  :]+]r>  
  ;)+_<_   .ix<] -?il ..+1l- ?<ri.   +<_+);  
  `];-+: ,~-I?>I+>r(+~~~~]f~+I>?I-~, :+_;]^  
   '-+[}~~,',l\+'}?.      ~!`~\l,',~~}[_?`   
`:l,-[](+`l-i;.i_>' +I     `-!.:i-l`+(][-,l:`
~!I}]`,,!u-     ^->?{```^:<-^     -n!,,`?}I!~
    ,]}1[+i~"     }(Iiii!{[     "~i+[1}],    
    ^)i~><!}|-iI` `<i"",!~` `Ii-|}!~>~!)^    
  '}(,-i<<i_)\{l~+l:{[}[{;l+~l{\)_i<<i?,(}`  
  _?> .+~i-l^<tI .?{.....{]. If<"l-i++. >?+  
