♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♦,♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♦,♫♫♫∫♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫<.,I♦♦∂×♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫,♫÷≥♦+♦◦♫±♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫,∇,,♦!♦♫ . ♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫;,, ⋆,±<♦♫♦♦.+♫♫♫♫∏♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫,,≠.,♫,∇.♦,♫♦.♦♦∫♫,♦♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫,:♦◦∫∏♦♦♦±,,♦l,,♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♦,♦∂√+♦∂♦,♦.,,♦∑♦♦♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♦.,,<:+♫°,,≈..÷♫:°,♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫I♦:,,,i,,°,.,⋆×,♦♦I,♫♫♫♫♫♫♫♫
♫♫♫♫♫×♦♫> ,,,•,,,,!,l≠♦<,♦♫,♦≈♦.,♫♫♫♫♫♫♫
♫♫♫♫.,,;,,,;+,,,,,;,,∇l:..+♫♫•-≈I:♫♫♫♫♫♫
♫♫♫♫♫∂.,=,>;:,, ∑:i,,,-iI♦•l,,◦:♦♫.♫♫♫♫♫
♫♫♫♫♫♫♫♫♦∫•,.,.,∫♦ ♦⋆,,;,♦=!♫♫.√,.>♦♫♫♫♫
♫♫♫♫♫♫♫♫♫∇,,,,,,♦♫♫♫♫♫♫♫♦,,!◦♦•;⋆,,√♫♫♫♫
♫♫♫♫♫♫♫♫♫◦∇,=,;♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫><,×,♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫;,,,;,♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫•≥!,.,.♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫,<Ii,:=,,♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♦•,,≠,,,,,♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫>,>,,,,,,,•♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♦,×:<,;,,,,,.♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫∫i,,,,,,,,,♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫+<∫:;;I;≠♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
