                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                             ◦;                                                           
                           •   ◦ ♦                                                        
                          ;••  +   I◦                                                     
                          • ◦ +  : -  ≠                                                   
                         ;♦ ♦••  - ×  ∇  ±                                                
                         =♦  ◦• I♦ l  ≤  ∏;.                                              
                         ⋆••∂ ∏  °.•≤< !∑◦>i ♦                                            
                         ••,  ∂∏,  ∏ •∂  ≠≠;√° ⋆                                          
                         ••⋆∏ ♦ •◦•◦ + i•!♦, : ♦ √                                        
                         °• • ◦•◦∫ ◦•<  ±,•;∏ ◦ =i                                        
                         +•.≥ ◦ °÷•√ +°>l  ≈√ . ∏                                         
                         ≠••• • ∏ l°≈< ♦±≈;.. °+     •◦                                   
                          ⋆•◦ •⋆∏  •• ♦•  •l.  .∫   ◦:  ÷        •⋆•                      
                          ∫••>◦ :◦  ◦I ∇∏;≤ -⋆+  • ∂ >∇: ◦     ◦+ √♦•                     
                           •• •♦;  ••≥+  ◦+∏ ∑◦   •° •  •± ◦  √• ;◦••;                    
                           ∫•÷•  ◦  ∑◦Il ∏ °∇∂•∫◦;,i•∑•  ∂  ••••••÷                       
                            •×⋆∏ . •• ∏-•   ≥⋆ ◦l°◦ ⋆•>  ◦•••••                           
                            •••;>◦ :•◦◦ ⋆• °  •×◦∂!• ♦ •••••°≠ •:                         
                            I••◦ ≠√•∇ ◦∫∏ ±; - •••  ≈∏••••   •√ ⋆•                        
                             ◦•• ⋆  ◦◦• • °≈• °◦ •I••••◦ ••√.  ◦I•◦                       
                             l⋆•∂•÷ > ∇• ∂≠  ≥√ ,••••! •◦• ••l  ♦ ••                      
                              ⋆•••••◦ ÷ •;∏◦◦ ∏∫••• ••  ,•: :∫ •√   •                     
                             •°•••••⋆••◦•-◦••••⋆∑•i∑ I•=  ◦◦≤ ••••∇; ◦,                   
                            ° =•≈•••∇•⋆•••••••° ◦ ◦•◦  •∇ i••° ⋆  :•∂<∏÷                  
           ,              ,,  ×≥⋆•••∑•••∂≤•≠×⋆.⋆ ◦ °•-◦•≤◦ ;◦•∑ i • :÷•∏l                 
            °      >≥≈•◦•••••l√∏••••√•••⋆•∑•⋆>∫+•∏!  ••≠  •  <◦◦l=    ÷∏◦≤                
            ♦•◦♦=∑•◦≤:◦!••◦•••◦••i•••••••°••∇••• <  :√◦◦•  • •◦◦∏+I   =  ⋆>               
          - °  ∑•⋆•◦°I◦•⋆=•⋆√•••••••••••••••°•⋆=l;√÷   ;.•◦ •⋆∂<◦,  •≠  l•⋆-              
          ••••∇••∫≈⋆••⋆◦∇•••••••••••••••••••+••≈;•∇♦••• ∇=>•••   ◦  :   ≤: >i             
           ∇•◦••×◦°•√•⋆÷⋆••◦•°•••=.••⋆!∏•∑••≥•∫•.°•=!•••♦•; :••il!•-≥√=∂♦♦◦••             
             +•⋆∫>•∇⋆∏••=≠°•••••••≠∏i   •∂•∫•◦°≤•. ∂ >>⋆•°∫   i•∏  •i;∑. , :+•            
                 ±√  .♦  •÷⋆♦••••••°    ∫•••∇•<•••♦<. ∏◦+  √   ◦≥=• ∑♦ ⋆∑     •           
                    !•+ >•±•∇=••∏•••◦    ∇    ×••••••>×◦∏  .••∂. ≤ ≠⋆=  ∑√◦••◦◦∫          
                   ∏=∂ .•◦••••••⋆••;  ◦           l♦•••••  ∇••.   .≥l•••∫      ♦          
                    ⋆•≠◦••◦÷••••°•••                    ⋆•••••:   ∑•±i;  •°⋆••°∏          
                      ◦••∑°∫•°••°•                          ∏•••⋆•⋆♦I ÷   i:∂◦•⋆          
                     ◦ ••••••••••♦                                  -••••∑                
                      ◦◦⋆◦••≤!•••◦                                                        
                      ◦•I°÷•⋆•◦•••                                                        
                      -I÷∑=•°•⋆•••                                                        
                     ≠•÷≤•⋆°-•>=••                                                        
                    ∂•◦•√•⋆••⋆••••∇                                                       
                    •••+∂◦◦°•••••••                                                       
                   <∂÷=⋆•∏•••◦•••••                                                       
                   --⋆l∑•°•°•••≥•••                                                       
                  ≠∂∑◦•>•√•◦••+±•••i                                                      
                ♦ •••⋆∏•<∂•••⋆±⋆•••⋆                                                      
                 ∇◦⋆∏⋆•◦√∏•≤•≠•°••••                                                      
               : °•◦°••+∂∏°≤••√±••••                                                      
           ♦∂ ≈ I•♦•••••••◦∑•••••∇•≈!                                                     
           ∂ I•⋆∫∏•≠••••√••••°•◦•∑•••                                                     
           =••⋆•◦•∑∫•••••°•••••••••••  ♦∏l                                                
           l∇∑•∂••I°⋆∂••∇◦⋆••••••••••°.♦l÷                                                
              ≠◦!•;;⋆•∇∇√•••••••••••••••=                                                 
              !∫∂×•••••••••••••••••••••,                                                  
              l≤•••••••∑•••••••••••••◦                                                    
              .=•i•••••••••••••••••••∇                                                    
               ⋆≠l.;:., ;;;,;; .   .                                                      
                                                                                          
                                                                                          
                                   I        ,≤÷<                                          
                                                                                          
                                                                                          
