:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,,::::::::::::::
::::::::::::::::::;:::::::::,<i,:::::::::::::
:::::::::::;;;::,i<,::::::::,il,:::::::::::::
::::::::::,^``",,::;;::::::::,,;:::::::::::::
:::::::,~a*mc|+lI:^`^,:;;::::::^:::::::::::::
:::::::,:t#$$@WhkqLn1<:^^,;;;:l):::::::::::::
::::::;l:`!nhB$$B%88&*wz)i"`,:l[:::::::::::::
:::::"+t";,^>rp&@$@%8W&8&aQ\>^`^;::::,,::::::
:::::::,::;;,^l(Lo8@$$@8&%&8aC);`,;:,ll::::::
::::::::,>i,;:::;_xZo8@$$@8&B**pxi`,:!!,:::::
::::::::::::,I>l,"^;?x0hW%$$$*qb*hz!":,::::::
::::::::::::I>:,::;:"^:+|zOO0phhkhMM_";::::::
::::::::::::<;,:::::,::"^":,,i]\uJLQ+":::::::
::::::::::,li,:::::,+l:;;::::,^`^":^"::::::::
::::::::::,li,:::::,|>,:::::::;;:,,I;::::::::
::::::::::::>I,:::::^,:::::::,,"Ii-?;::::::::
::::::::::::;ii::,,,:::,,^,,Il+?{_I::::::::::
::::::::::::,:Ii!!llIlIi![~1_}>>"I:::::::::::
::::::::::::::,,:I;!I!I<!+Il,",,:~;::::::::::
:::::::::::::::::,:,:,,,,",,:::::,:::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::
