;;;;;;;;;;;;;;I;,^^,;IlI;,^^,;II;;;;;;;;;;;;;
;;;;;;;;;;;II,^I-|rucccccur|-I^,II;;;;;;;;;;;
;;;;;;;;;II""?nXn(?>lI;Il>?(nXn?""II;;;;;;;;;
;;;;;;;;I;^[Uz}I^^,:;;;;;:,^^I}zU[^;I;;;;;;;;
;;;;;;;I,IXU_^";III;;;;;;;III;"^_UXI,I;;;;;;;
;;;;;;I"+Z|^,II;;;;;;;;;;;;;;;II,^|Z+"I;;;;;;
;;;;;I"-q+`I;;;;;;;;;;;;;;;;;;;;II`+q-"I;;;;;
;;;;I:ip~^I;;;;;;;;;;;;;;;;;;;;;;;l^~pi:;;;;;
;;;;I^Q|`I;;;;;;;;;;;;;;;;;;;;;;;;;I`(Q^I;;;;
;;;I"{0`I;;;;;;;;;;;;;;;;;;;;;;;;;;;I`0{"I;;;
;;;I`L)^II;;;;;;;;;;;;;;;;;;;;;;;;;;I^)L`I;;;
;;;;Imi::::;II;;;;;;;;;;;;;;;;;II;::;:imI;;;;
;;;,~Z::l>!;"^:I;;;;;;;;;;;;II:^";!>!::m~,;;;
;;I,+m`)0nvcn\~^,I;;;;;;;;;I,^~\ucvn0)`m+,;;;
;;I:iw^C(';l+|zX-^I;;;;;;;I^_Xz|+l;'(C^wi:;;;
;;;I,m>U)"I;,^"?Lx"II;;;;I"xL?"^,:I"1U>m,;;;;
;;;I`z\|Y'l;;II"^zY"I;;;I^Yz^"II;;l'Y\\z`I;;;
;;;I,_m,q+^l;;;II.Ux`I;I`xU.II;;;l^+p:m_,;;;;
;;;;I`C(<p+`;II;I;;q<:I:<q;;IIII:`~p<(C`I;;;;
;;;;I:>p,+Ofl^",:;'xn`l`nn.;:,"^lfO+,d>:I;;;;
;;;;;I^\0.;fYn)-<>l/O^l^Otl><-)nYf;.0\^I;;;;;
;;;;;;I`zz'";?\ruvuv)^;`)vuvux\?;"'zz`I;;;;;;
;;;;;;;I^Ju`I,^^,,,""1+1"",,,^^,I`uJ^I;;;;;;;
;;;;;;;I;"Yz^;lIIIII,?i?,IIIIIl;^zU";I;;;;;;;
;;;;;;;;II^nLl^II;I:-?<?-:I;II^lLu^;I;;;;;;;;
;;;;;;;;;II`1Z1^,II:-xxx-:II,^1O1`I;;;;;;;;;;
;;;;;;;;;;;I^iYY~^,I:",":I,^~YYi^I;;;;;;;;;;;
;;;;;;;;;;;;I:^}Jc?:"",,":?vJ}^:I;;;;;;;;;;;;
;;;;;;;;;;;;;II",}vzj({(jzv},"II;;;;;;;;;;;;;
;;;;;;;;;;;;;;;II"^i}\f\}i^"II;;;;;;;;;;;;;;;
