°♦♦♦♫♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♫♦♦♦♦♦♦♦♫♦♦♦♦♦♦•♦♦♦♦♦♦♦♦♦♦♦♫♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♫♦♦♦♦♦♦♦♦♦◦
°♦•≤≤≤≤∏♦◦∫≤≠≤≠≈±±±∫≈∇°°°°°∂∇°∇◦∏∏∑√∇∇⋆•∂∏√°∂⋆∏∫∂••∂∫∂∫⋆∏∏•◦•⋆⋆°⋆°∑◦°°√≥√∏∑≈√∇°◦◦◦◦♦♦♦♦♦♦♦◦
°♦√                                      ,                                             •♦♦◦
°♦≈              .       ∑-           .  i            =                                °♦♦◦
°♦×                              ,       ,            . ,                              ∏♦♦◦
°♦≈     •♦       . .            .   !  ; :                      :                     .•♦♦◦
°♦∑     ,;               ,       .    >               :       ,                        ≈♦♦◦
°♦∑                                                                             .    ; √♦♦◦
°♦√                                                                                    ∑♦♦◦
°♦∂                                              >-                   ;                √♦♦◦
°♦∂                    ,                                 =                             +♦♦◦
°♦√                                                                                    ÷♦♦◦
°♦∑              ,=                                           ,                        ∑♦♦◦
°♦∇        l        l.                                                                 -♦♦◦
°♦∑                                                                                    !♦♦◦
°♦∂             l            >+                            ,                           !♦♦◦
°♦∑                                       .                               ;            =♦♦◦
°♦√                                   +∂♦< >∂.                                         +♦♦◦
°♦≥                 ≠≤              ∂ i, i             :i+÷=÷∑÷-i.                     I♦♦◦
°♦≤                                Ii    <i   .,.<•♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦•i                 I♦♦◦
°♦≥                               .≈ .    ≥♦♫♦♦♦♦⋆i -∂♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦≥               ;i♦♦◦
°♦≥                               √ !°♦♦♦♦:♦♦♦♦♦♦♦♦♦•l.l∇♦♦♦♦♦♦♦♦♦♦♦♦♦≈⋆               +♦♦◦
°♦≥                             ;⋆+∑♦⋆♦♦♦♦⋆!♦♦♦♦♦♦♦♦♦♦♦◦=  °♦♦♦♦♦♦♦♦♦∫;♦               I♦♦◦
°♦≥                         .≤♦♦♦>•♦♫♦♦♦♦♦♦-∏♦♦♦♦♦♦♦♦♦♦♦♦◦♦≈  ≥◦♦♦♦♦I +⋆               ÷♦♦◦
°♦√                       ≤◦♦♦♦♦∏ ♦♦♦♦♦♦♦♦♫♦,♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦-  .♫;               i♦♦◦
°♦≤                     •♦♦♦♦♦♦♦;∑♦♦♦♦♦♦♦♦♦♦°l◦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦•,    ∇=                ×♦♦◦
°♦≈                  ,♦♦♦♦♦♦♦♦◦,≥♦♦♦♦♦♦♦♦♦♦♦♦>∏♦♦♦♦♦♦♦♦♦♦♦♦♦◦<      ◦±     ,<          >♦♦◦
°♦√                 ∇♦♦♦♦♦♦♦♦♦÷.♦♦♦♦♦♦♦♦♦♦♦♦♦♦:◦♦♦♦♦♦♦♦♦♦∏I       ≤◦>                  ;♦♦◦
°♦∫                ⋆♦♦♦♦♦♦♦♦♦°≤⋆♦♦♦♦♦♦♦♦♦♦♦♦♦< .♦♦♦♦♦•×          °√               I    i♦♦◦
°♦√               .♦♦♦♦♦♦♦♦♦♦i÷◦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦:•√I            ∇°.                     :♦♦◦
°♫∫                ±♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♫♦♦♦°=,               ≈♦                        >♦♦◦
°♦∂                -≥:∑◦◦♦♦♦♦♦♦♦♦♦•⋆∑+:                     l♦.                        >♦♦◦
°♦∫                 +♦<                                     ≠♦≤            i           .♦♦◦
°♦√                   ×♦◦,                           i,      >♦                        i♦♦◦
°♦±                      ±•♦∏≥lI. .  ,             :;×        ♦,                       !♦♦◦
°♦≥                            .::III<!÷±⋆⋆           ,       ,.                       :♦♦◦
°♦♦≈;√♦∫,I∇♦√iI>,    ,I                   ◦◦                             , i<≠♦∏÷◦∇⋆♦◦∫♦♦♦◦
°♦◦♦♦≠l◦♦∏:∫◦⋆:∑♦<=♦√i⋆•;±♦I≈∏÷♦≤×∏:≤;     ;                  :÷-  ;;.l÷>I°•≠♦◦≤♦♦♦◦◦♦♦♦♦♦◦
°♦♦♦:◦♦♦!•♦◦;•♦≈∑♦◦l♦♦<°♦÷∑♦×•♦>♦♦÷♦±•◦<∇∏.√≥,               ∫◦>°♦♦◦+♦◦∏÷♦⋆<•∂l≤±.-=;××∑♦♦◦
°♦♦+◦♦•≈♦♦≥√♦♦+∇♦∇°♦♦≈♦♦l♦♦∑♦♦♦∫♦♦≠♦♦÷♦♦≥√♦∂=♦I            .∑≤♦♦•-♦♦♦≈∏♦♦∂◦♦♦∇♦♦≠◦♦≠•♦♦♦♦♦◦
°♦♦♦♦♦∑♦♦∑∏♦♦≤♦♦⋆•♦♦∑♦♦<♦♦•∂♦♦°♦♦♦√♦♦♦≥♦◦=♦♦∇>             ∑♦♦≈◦♦♦×♦◦◦⋆⋆♦◦⋆∏♦◦√◦◦♦∂♦◦=♦♦♦♦◦
°♦⋆°◦♦≤°♦♦≠♦♦♦±♦♦+♦♦≠•♦°!♦♦=≥♦♦>∏♦•l◦♦∑∂♦•<∏♦i              I≤◦°≠=≤◦◦∂≈+≥⋆∂×!≈∑±>×√≈-≠∫◦♦♦◦
°♦♦♦∂♦♦⋆∇♦◦°∏♦♦+◦♦∇√♦◦>♦♦∑-◦◦∑+♦♦°<♦♦≥-♦⋆=∑♦±   I.          ;--•⋆≈<×♦⋆≠+≠◦♦◦∂->∫♦⋆√=±°•♦♦♦◦
°♦♦♦♦≈♦♦◦×♦♦◦≤♦♦∫√♦♦;◦♦∑∏♦♦=≈♦◦∏;•♦♦+≠♦◦≥l♦◦.                ∑l≠♦⋆±l≤•°≈+≥♦⋆≠+=◦♦♦°≥+±◦♦♦♦◦
°♦°∑♦♦!♦♦◦i♦♦♦<♫♦•l♦♦=≤◦♦;♦♦♦;≠◦◦∏.∂♦♦∇,∂◦⋆  °♦∫;√∏I   =⋆≈     +⋆◦≥i≈•◦≥.±≥± ,÷±±: ;÷°•♦♦♦◦
°♦♦⋆∑♦♦,♦♦◦;◦◦♦,◦♦♦.♦♦⋆.♦♦≈÷◦♦• ∏♦♦♦:≈♦◦◦>;≠   !◦♦°   i•+.×≥>                          ≥♦♦◦
°♦♦♦⋆√♦♦,◦♦♦I∏♦◦>∏♦♦=∏♦♦;°♦◦ ◦♦♦∏.•♦♦♦!l♦♦◦∇ ÷+                                        ÷♦♦◦
°♦♦♦♦⋆×♦♦!♦♦♦≈∑♦♦≤≈♦♦∏I♦◦∑:♫♦±-♦♦♦≈ •♦♦♦= ♦♦♦◦! ∂,                                     l♦♦◦
°♦♦♦♦♦♦♦♦♦♫♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♫♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♫♦♦♦♦◦
°♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦◦
