:::::::::,>m|';:::::::::::::::;'|m>,:::::::::
::::::::::^lm\';:::::::::::::;'\ml^::::::::::
::::::::::;"Iq|';;::,,,,,::;;'|w;^;::::::::::
:::::::::::;"ip}'`";llIll;"`'}p!";:::::::::::
::::::::::;:".-q{XJOOokoOOJY1q? ":;::::::::::
:::::::::"`"?cLCZW@pkomokd@WZCLc?"`",::::::::
:::::::,I~\QadokqO8kww&wwh8OqkodhQ\~I,:::::::
:::::,,IfUL0o%h%COQb8hbh8bQOC%k%o0LJtI,,:::::
::::"<|UUY|~~m&WQhqw#whw#wqhQ&&m~~(YUU|<"::::
:::"<uQQC+"ka<C#wmk*k***h*hmm#C<ak"+CQQu<":::
:::,rYLC<^,>h&~*kbadW8h&Wdabk*+&h>,^<CLYr,:::
::,lcXZx`;:^,d+YW0dpadodapd0WU+d,^:;`xZXcl,::
::::rcQ1^::;^~1(8Zd%*dad*%dZ8|1~^;::^1Qcr::::
:::"-X0u^:::,i>1&hdmk$$$kmph&1>i,:::^n0X-^:::
::::"-/z?";;;,.U#pdbZ#B#Zddp#U.,;;;"?z/-"::::
:::::,I_f>`^`;j*bdbkwp*dwbbdb*j;`^`>f_I":::::
::::::,"\v(1rO&apdwmmpqpmmwdpa&Oj1|v\",::::::
::::::::^Jhookahuw#*Oo*oO*#wnhakoohU^::::::::
::::::::,!Qhkkw0#m&om%a%mo&m#0whkaQ!"::::::::
:::::::::"ljbOdkdhp$pwhwp$dhdkdObjl":::::::::
::::::::::,"!fW$p*dYqp0pqYd*p$Wfl^,::::::::::
:::::::::::;'jLq$owdW$h$Wdwa$pLj';:::::::::::
:::::::::::::"zdpMpW#$k$M&pMpdz":::::::::::::
::::::::::::;^r$&\rp$$h$$pr\W$r^:::::::::::::
::::::::::::;^{M$c'}YkahU}'c$M{^:::::::::::::
:::::::::::::,I0$8+`^!+!"`+8$OI,:::::::::::::
::::::::::::::"+b8}'I,",I'}8b+"::::::::::::::
:::::::::::::::^-pBx`;:;`xBp-^:::::::::::::::
::::::::::::::::^,\L!,:,!L/,^;:::::::::::::::
::::::::::::::::::'"I:::I"':;::::::::::::::::
